def knapsack_01(values, weights, capacity):
    n = len(values)
    dp = [[0 for _ in range(capacity + 1)] for _ in range(n + 1)]

    for i in range(n + 1):
        for w in range(capacity + 1):
            if i == 0 or w == 0:
                dp[i][w] = 0
            elif weights[i - 1] <= w:
                dp[i][w] = max(values[i - 1] + dp[i - 1][w - weights[i - 1]], dp[i - 1][w])
            else:
                dp[i][w] = dp[i - 1][w]

    result = []
    i, j = n, capacity
    while i > 0 and j > 0:
        if dp[i][j] != dp[i - 1][j]:
            result.append(i - 1)
            j -= weights[i - 1]
        i -= 1

    return dp[n][capacity], result

# Test the 0-1 knapsack problem
values = [60, 100, 120]
weights = [10, 20, 30]
knapsack_capacity = 50

max_value, selected_items = knapsack_01(values, weights, knapsack_capacity)

print("Selected Items (0-based index):", selected_items)
print("Max Value:", max_value)

Output -

Selected Items (0-based index): [2, 1]
Max Value: 220
